DOMAIN_NAME=chchin.42.fr
# MYSQL SETUP
MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=root1234
MYSQL_USER=chchin
MYSQL_PASSWORD=password
# WORDPRESS SETUP
WP_ADMIN_USER=chchin
WP_ADMIN_PASSWORD=password
WP_ADMIN_EMAIL=chchin@wp.com
#EXTRA USER
WP_USER=brook
WP_USER_PASSWORD=password
WP_USER_EMAIL=brook@wp.com
WP_USER_ROLE=contributor
